{
  "name": "comark",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": " pnpm --filter '../' run build && nuxt build --extends docus"
  },
  "dependencies": {
    "@comark/nuxt": "catalog:",
    "@monaco-editor/loader": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/mcp-toolkit": "catalog:",
    "@nuxtlabs/monarch-mdc": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "@vueuse/core": "catalog:",
    "comark": "catalog:",
    "docus": "catalog:",
    "markdown-it-math": "catalog:",
    "nuxt": "catalog:",
    "nuxt-studio": "catalog:",
    "splitpanes": "catalog:",
    "tailwindcss": "catalog:",
    "vue-json-pretty": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/devtools-kit": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/splitpanes": "catalog:"
  }
}
